{
  "name": "react-terminal-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env src/index.tsx",
    "dev:watch": "tsx watch --env-file=.env src/index.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "ai": "^4.0.0",
    "ink": "7.0.3",
    "react": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "19.2.14",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
